<!DOCTYPE html>
<html>
<head>
<title>Jonathan Diaz</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="faviconn.png"> <style>
body, html {
margin: 0;
padding: 0;
overflow: hidden; /* Prevent scrollbars from the main page */
}

iframe {
position: fixed;
top: -51px; /* Adjust as needed to hide Wix banner */
left: 0;
width: 100%;
height: 108%; /* Adjust as needed */
border: none;
}

/* Media query for smaller screens */
@media (max-width: 480px) {
iframe {
top: 45.5%; /* Move iframe to the vertical center */
left: 50%; /* Move iframe to the horizontal center */
transform: translate(-50%, -50%) scale(115%); /* Center and zoom the iframe to 115% */
width: 100%; /* Reset width */
height: 97%; /* Reset height */
}
}
</style>
</head>
<body>
<iframe src="https://eljondiaz.wixsite.com/my-site-5"></iframe>
</body>
</html>
